{
  "appsUrl": "../",
  "defaultApps": {
    "/": "fileMan",
    ".txt": "aceEdit",
    ".bin": "browserView"
  },
  "workspaces": {
    "code": "[home]/code",
    "htdocs": "[home]/htdocs"
  },
  "servers": {
    "[htdocs]": "http://localhost:9000"
  }
}